spring.application.name=ims_team01
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=ims;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password="H4RzGpeL_8m#uw.8{85zr"
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8888