const messages = {
    ME002: 'Required field',
    ME001: 'Invalid username/password. Please try again',
    ME003: "We've sent an email with the link to reset your password.",
    ME004: 'This link has expired. Please go back to Homepage and try again.',
    ME005: 'The email address doesn’t exist. Please try again.',
    ME006: 'Password and Confirm password don’t match. Please try again.',
    ME007: 'Password must contain at least one number, one numeral, and seven characters.',
    ME008: 'No item matches with your search data. Please try again',
    ME009: 'Invalid email address',
    ME010: 'Date of Birth must be in the past',
    ME011: 'Failed to create candidate',
    ME012: 'Successfully created candidate',
    ME013: 'Failed to update change',
    ME014: 'Change has been successfully updated',
    ME015: 'Failed to create job',
    ME016: 'Successfully created job',
    ME017: 'Start date must be later than current date',
    ME018: 'End date must be later than Start date',
    ME019: 'Successfully deleted job',
    ME020: 'Failed to delete job',
    ME021: 'Failed to create interview schedule',
    ME022: 'Successfully created interview schedule',
    ME023: 'Failed to create offer',
    ME024: 'Successfully created offer',
    ME025: 'No offer on the selected date',
    ME026: 'Failed to create user',
    ME027: 'Successfully created user',
  };
  
  export default messages;